@import "bootstrap/variables";

#faq_index {
  .toggle {
    color: @white !important;
    width: 24px;
    display: inline-block;
  }

  h4 {
    margin-top: 20px;
    cursor: pointer;
    font-weight: normal;
    color: @gold;

    &:first-child {
      margin-top: 10px;
    }
  }

  .faq {
    display: none;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}