metadata|{"white-id":"77fcba9f336e4aff954049ccced9d537","black-id":"9e09398d538448ada4448e57b6d000bb","perspective":"white","version":"0.95.1","played-at":1373156607}
elapsed|0|{"white":"Shadowed","black":"ScrollsPost","gameType":"MP_UNRANKED","gameId":4170740,"color":"white","deck":"Growth","roundTimerSeconds":90,"phase":"Init","whiteAvatar":{"profileId":"77fcba9f336e4aff954049ccced9d537","head":125,"body":68,"leg":74,"armBack":97,"armFront":107},"blackAvatar":{"profileId":"9e09398d538448ada4448e57b6d000bb","head":119,"body":68,"leg":131,"armBack":96,"armFront":109},"rewardForIdolKill":20,"nodeId":"107.23.176.165","port":8081,"msg":"GameInfo"}
elapsed|0|{"white":"Shadowed","black":"ScrollsPost","gameType":"MP_UNRANKED","gameId":4170740,"color":"white","deck":"Growth","roundTimerSeconds":90,"phase":"Init","whiteAvatar":{"profileId":"77fcba9f336e4aff954049ccced9d537","head":125,"body":68,"leg":74,"armBack":97,"armFront":107},"blackAvatar":{"profileId":"9e09398d538448ada4448e57b6d000bb","head":119,"body":68,"leg":131,"armBack":96,"armFront":109},"rewardForIdolKill":20,"nodeId":"107.23.176.165","port":8081,"msg":"GameInfo"}
elapsed|0.18|{"types":["ORDER","GROWTH"],"msg":"ActiveResources"}
elapsed|0.07|{"effects":[{"TurnBegin":{"color":"white","turn":1}}],"msg":"NewEffects"}
elapsed|2.83|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968544,"typeId":41,"tradable":true,"level":0},{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248348,"typeId":156,"tradable":true,"level":0}]}},{"IdolUpdate":{"idol":{"color":"white","position":0,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":1,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":2,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":4,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":0,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":1,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":2,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":3,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":10}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968544,"typeId":41,"tradable":true,"level":0},{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248348,"typeId":156,"tradable":true,"level":0},{"id":11972872,"typeId":117,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.93|{"time":1373147400147,"msg":"Ping"}
elapsed|0.58|{"card":{"id":11972872,"typeId":117,"tradable":true,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.88|{"effects":[{"CardSacrificed":{"color":"white","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968544,"typeId":41,"tradable":true,"level":0},{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248348,"typeId":156,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.22|{"card":{"id":10248348,"typeId":156,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"4,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"3,1"},{"color":"white","position":"4,1"},{"color":"white","position":"0,2"},{"color":"white","position":"1,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.62|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968544,"typeId":41,"tradable":true,"level":0},{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0}]}},{"CardPlayed":{"color":"white","card":{"id":10248348,"typeId":156,"tradable":true,"level":0},"tile1":{"color":"white","position":"4,0"}}},{"SummonUnit":{"target":{"color":"white","position":"4,0"},"unit":{"cardTypeId":156,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":1,"ac":2}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}}],"msg":"NewEffects"}
elapsed|1.15|{"effects":[{"TurnBegin":{"color":"black","turn":2}}],"msg":"NewEffects"}
elapsed|2.7|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}}],"msg":"NewEffects"}
elapsed|1.03|{"effects":[{"TurnBegin":{"color":"white","turn":3}}],"msg":"NewEffects"}
elapsed|0.25|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":1,"ac":1}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968544,"typeId":41,"tradable":true,"level":0},{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248363,"typeId":21,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.62|{"time":1373147410192,"msg":"Ping"}
elapsed|2.28|{"card":{"id":11968544,"typeId":41,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"3,1"},{"color":"white","position":"4,1"},{"color":"white","position":"0,2"},{"color":"white","position":"1,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.75|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11703691,"typeId":34,"tradable":true,"level":0},{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248363,"typeId":21,"tradable":true,"level":0}]}},{"CardPlayed":{"color":"white","card":{"id":11968544,"typeId":41,"tradable":true,"level":0},"tile1":{"color":"white","position":"4,1"}}},{"SummonUnit":{"target":{"color":"white","position":"4,1"},"unit":{"cardTypeId":41,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"4,1"},"hp":2,"ap":2,"ac":1}}],"msg":"NewEffects"}
elapsed|1.17|{"card":{"id":11116968,"typeId":65,"tradable":true,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"3,1"},{"color":"white","position":"0,2"},{"color":"white","position":"1,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.98|{"card":{"id":11703691,"typeId":34,"tradable":true,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.6|{"effects":[{"CardSacrificed":{"color":"white","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248363,"typeId":21,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|0.87|{"effects":[{"TurnBegin":{"color":"black","turn":4}}],"msg":"NewEffects"}
elapsed|0.77|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":7}}}],"msg":"NewEffects"}
elapsed|0.63|{"effects":[{"TurnBegin":{"color":"white","turn":5}}],"msg":"NewEffects"}
elapsed|0.67|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,1"},"hp":2,"ap":2,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":1,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":7}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":7}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10248363,"typeId":21,"tradable":true,"level":0},{"id":10814744,"typeId":117,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.33|{"time":1373147420217,"msg":"Ping"}
elapsed|2.97|{"card":{"id":10248363,"typeId":21,"tradable":true,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.7|{"effects":[{"CardSacrificed":{"color":"white","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":7}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"level":0},{"id":10814744,"typeId":117,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.12|{"card":{"id":11116968,"typeId":65,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"3,1"},{"color":"white","position":"0,2"},{"color":"white","position":"1,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.62|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":7}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10814744,"typeId":117,"tradable":true,"level":0}]}},{"CardPlayed":{"color":"white","card":{"id":11116968,"typeId":65,"tradable":true,"level":0},"tile1":{"color":"white","position":"1,2"}}},{"SummonUnit":{"target":{"color":"white","position":"1,2"},"unit":{"cardTypeId":65,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"4,1"},"hp":2,"ap":3,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"1,2"},"hp":2,"ap":0,"ac":-1}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":0}}],"msg":"NewEffects"}
elapsed|0.82|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"4,0"},"idol":4}},{"DamageIdol":{"idol":{"color":"black","position":4,"hp":8},"amount":2,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":8}}},{"UnitAttackDone":{"source":{"color":"white","position":"4,0"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"4,1"},"idol":4}},{"DamageIdol":{"idol":{"color":"black","position":4,"hp":5},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":5}}},{"UnitAttackDone":{"source":{"color":"white","position":"4,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,1"},"hp":2,"ap":3,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":2}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"TurnBegin":{"color":"black","turn":6}}],"msg":"NewEffects"}
elapsed|3.82|{"time":1373147430245,"msg":"Ping"}
elapsed|1.57|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":8}}}],"msg":"NewEffects"}
elapsed|1.67|{"effects":[{"TurnBegin":{"color":"white","turn":7}}],"msg":"NewEffects"}
elapsed|0.23|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,1"},"hp":2,"ap":3,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":1}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":8}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":8}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10814744,"typeId":117,"tradable":true,"level":0},{"id":10248359,"typeId":75,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|6.45|{"time":1373147440243,"msg":"Ping"}
elapsed|10.02|{"time":1373147450293,"msg":"Ping"}
elapsed|7.47|{"card":{"id":10814744,"typeId":117,"tradable":true,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.82|{"effects":[{"CardSacrificed":{"color":"white","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":8}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248359,"typeId":75,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.17|{"card":{"id":10248359,"typeId":75,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"3,1"},{"color":"white","position":"0,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.55|{"time":1373147460287,"msg":"Ping"}
elapsed|0.75|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":8}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[]}},{"CardPlayed":{"color":"white","card":{"id":10248359,"typeId":75,"tradable":true,"level":0},"tile1":{"color":"white","position":"4,2"}}},{"SummonUnit":{"target":{"color":"white","position":"4,2"},"unit":{"cardTypeId":75,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"4,2"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"4,2"},"hp":4,"ap":4,"ac":0}}],"msg":"NewEffects"}
elapsed|1.2|{"unitPosition":{"color":"white","position":"4,1"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"3,1"},{"color":"white","position":"3,0"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.43|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"4,1"},"to":{"color":"white","position":"3,1"}}},{"StatsUpdate":{"target":{"color":"white","position":"3,1"},"hp":2,"ap":3,"ac":0}}],"msg":"NewEffects"}
elapsed|1.63|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"3,1"},"idol":3}},{"DamageIdol":{"idol":{"color":"black","position":3,"hp":7},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":3,"hp":7}}},{"UnitAttackDone":{"source":{"color":"white","position":"3,1"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"4,2"},"idol":4}},{"DamageIdol":{"idol":{"color":"black","position":4,"hp":1},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":1}}},{"UnitAttackDone":{"source":{"color":"white","position":"4,2"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,2"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"3,1"},"hp":2,"ap":3,"ac":1}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"TurnBegin":{"color":"black","turn":8}}],"msg":"NewEffects"}
elapsed|3.75|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":9}}}],"msg":"NewEffects"}
elapsed|2.28|{"time":1373147470312,"msg":"Ping"}
elapsed|3.82|{"effects":[{"TurnBegin":{"color":"white","turn":9}}],"msg":"NewEffects"}
elapsed|0.22|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"4,2"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"3,1"},"hp":2,"ap":3,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":9}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":9}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248358,"typeId":75,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|4.83|{"card":{"id":10248358,"typeId":75,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"2,0"},{"color":"white","position":"3,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"2,1"},{"color":"white","position":"4,1"},{"color":"white","position":"0,2"},{"color":"white","position":"2,2"},{"color":"white","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|1.1|{"time":1373147480311,"msg":"Ping"}
elapsed|1.15|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":9}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[]}},{"CardPlayed":{"color":"white","card":{"id":10248358,"typeId":75,"tradable":true,"level":0},"tile1":{"color":"white","position":"2,0"}}},{"SummonUnit":{"target":{"color":"white","position":"2,0"},"unit":{"cardTypeId":75,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":4,"ac":0}}],"msg":"NewEffects"}
elapsed|1.13|{"unitPosition":{"color":"white","position":"4,2"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"3,2"},{"color":"white","position":"4,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.42|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"4,2"},"to":{"color":"white","position":"3,2"}}},{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":4,"ap":4,"ac":1}}],"msg":"NewEffects"}
elapsed|1.27|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"2,0"},"idol":2}},{"DamageIdol":{"idol":{"color":"black","position":2,"hp":6},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":2,"hp":6}}},{"UnitAttackDone":{"source":{"color":"white","position":"2,0"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"4,0"},"idol":4}},{"DamageIdol":{"idol":{"color":"black","position":4,"hp":0},"amount":2,"kill":true}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":0}}},{"UnitAttackDone":{"source":{"color":"white","position":"4,0"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"3,1"},"idol":3}},{"DamageIdol":{"idol":{"color":"black","position":3,"hp":4},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":3,"hp":4}}},{"UnitAttackDone":{"source":{"color":"white","position":"3,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"3,1"},"hp":2,"ap":3,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":2}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"TurnBegin":{"color":"black","turn":10}}],"msg":"NewEffects"}
elapsed|4.58|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":10}}}],"msg":"NewEffects"}
elapsed|1.43|{"time":1373147490319,"msg":"Ping"}
elapsed|10.02|{"time":1373147500329,"msg":"Ping"}
elapsed|10.02|{"time":1373147510380,"msg":"Ping"}
elapsed|10.05|{"time":1373147520422,"msg":"Ping"}
elapsed|10|{"time":1373147530419,"msg":"Ping"}
elapsed|0.87|{"effects":[{"TurnBegin":{"color":"white","turn":11}}],"msg":"NewEffects"}
elapsed|0.22|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":4,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"3,1"},"hp":2,"ap":3,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"4,0"},"hp":1,"ap":2,"ac":1}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":0},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":10}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":10}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":9228064,"typeId":53,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|2.92|{"unitPosition":{"color":"white","position":"3,1"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"2,1"},{"color":"white","position":"2,2"},{"color":"white","position":"3,0"},{"color":"white","position":"4,1"},{"color":"white","position":"4,2"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.73|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"3,1"},"to":{"color":"white","position":"2,1"}}},{"StatsUpdate":{"target":{"color":"white","position":"2,1"},"hp":2,"ap":3,"ac":0}}],"msg":"NewEffects"}
elapsed|0.7|{"unitPosition":{"color":"white","position":"4,0"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"3,0"},{"color":"white","position":"4,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.32|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"4,0"},"to":{"color":"white","position":"3,0"}}},{"StatsUpdate":{"target":{"color":"white","position":"3,0"},"hp":1,"ap":2,"ac":1}}],"msg":"NewEffects"}
elapsed|0.8|{"card":{"id":9228064,"typeId":53,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"4,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"3,1"},{"color":"white","position":"4,1"},{"color":"white","position":"0,2"},{"color":"white","position":"2,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.67|{"effects":[{"CardSacrificed":{"color":"white"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":10}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11968566,"typeId":65,"tradable":true,"level":0},{"id":10053441,"typeId":29,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.15|{"card":{"id":11968566,"typeId":65,"tradable":true,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"1,0"},{"color":"white","position":"4,0"},{"color":"white","position":"0,1"},{"color":"white","position":"1,1"},{"color":"white","position":"3,1"},{"color":"white","position":"4,1"},{"color":"white","position":"0,2"},{"color":"white","position":"2,2"},{"color":"white","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.68|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":10}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10053441,"typeId":29,"tradable":true,"level":0}]}},{"CardPlayed":{"color":"white","card":{"id":11968566,"typeId":65,"tradable":true,"level":0},"tile1":{"color":"white","position":"1,1"}}},{"SummonUnit":{"target":{"color":"white","position":"1,1"},"unit":{"cardTypeId":65,"isToken":false}}},{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":5,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":4,"ap":5,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"1,1"},"hp":2,"ap":0,"ac":-1}},{"StatsUpdate":{"target":{"color":"white","position":"2,1"},"hp":2,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"3,0"},"hp":1,"ap":3,"ac":1}}],"msg":"NewEffects"}
elapsed|0.88|{"time":1373147540418,"msg":"Ping"}
elapsed|0.38|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"2,1"},"idol":2}},{"DamageIdol":{"idol":{"color":"black","position":2,"hp":2},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":2,"hp":2}}},{"UnitAttackDone":{"source":{"color":"white","position":"2,1"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"3,2"},"idol":3}},{"DamageIdol":{"idol":{"color":"black","position":3,"hp":0},"amount":5,"kill":true}},{"IdolUpdate":{"idol":{"color":"black","position":3,"hp":0}}},{"UnitAttackDone":{"source":{"color":"white","position":"3,2"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":4,"ap":5,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"2,1"},"hp":2,"ap":4,"ac":1}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"TurnBegin":{"color":"black","turn":12}}],"msg":"NewEffects"}
elapsed|5.37|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":11}}}],"msg":"NewEffects"}
elapsed|4.3|{"time":1373147550461,"msg":"Ping"}
elapsed|0.28|{"effects":[{"TurnBegin":{"color":"white","turn":13}}],"msg":"NewEffects"}
elapsed|0.23|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":5,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":4,"ap":5,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"2,1"},"hp":2,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"white","position":"3,0"},"hp":1,"ap":3,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":11}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":11}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10053441,"typeId":29,"tradable":true,"level":0},{"id":9226649,"typeId":53,"tradable":true,"level":0}]}}],"msg":"NewEffects"}
elapsed|5.92|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"2,0"},"idol":2}},{"DamageIdol":{"idol":{"color":"black","position":2,"hp":0},"amount":5,"kill":true}},{"IdolUpdate":{"idol":{"color":"black","position":2,"hp":0}}},{"UnitAttackDone":{"source":{"color":"white","position":"2,0"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"3,0"},"idol":3}},{"UnitAttackDone":{"source":{"color":"white","position":"3,0"}}},{"UnitAttackIdol":{"attacker":{"color":"white","position":"2,1"},"idol":2}},{"UnitAttackDone":{"source":{"color":"white","position":"2,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"2,0"},"hp":4,"ap":5,"ac":2}},{"StatsUpdate":{"target":{"color":"white","position":"2,1"},"hp":2,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"white","position":"3,0"},"hp":1,"ap":3,"ac":2}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"EndGame":{"winner":"white","whiteStats":{"profileId":"77fcba9f336e4aff954049ccced9d537","idolDamage":30,"unitDamage":0,"unitsPlayed":6,"spellsPlayed":0,"enchantmentsPlayed":0,"scrollsDrawn":13,"totalMs":110036,"mostDamageUnit":4,"idolsDestroyed":3,"mostDamageUnitId":10248359},"blackStats":{"profileId":"9e09398d538448ada4448e57b6d000bb","idolDamage":0,"unitDamage":0,"unitsPlayed":0,"spellsPlayed":0,"enchantmentsPlayed":0,"scrollsDrawn":11,"totalMs":56382,"mostDamageUnit":0,"idolsDestroyed":0},"whiteGoldReward":{"matchReward":52,"matchCompletionReward":0,"idolsDestroyedReward":60,"totalReward":112},"blackGoldReward":{"matchReward":8,"matchCompletionReward":0,"idolsDestroyedReward":0,"totalReward":8}}}],"msg":"NewEffects"}
