metadata|{"perspective":"black","white-id":"RobotEasy","black-id":"77fcba9f336e4aff954049ccced9d537","white-name":"Easy AI","black-name":"Shadowed","deck":"Growth","game-id":"4889608","winner":"black","played-at":1374890731,"version":"0.96.0"}
elapsed|0.01|{"white":"Easy AI","black":"Shadowed","gameType":"SP_QUICKMATCH","gameId":4889608,"color":"black","deck":"Growth","roundTimerSeconds":90,"phase":"Init","whiteAvatar":{"profileId":"RobotEasy","head":37,"body":11,"leg":40,"armBack":1,"armFront":17},"blackAvatar":{"profileId":"77fcba9f336e4aff954049ccced9d537","head":125,"body":68,"leg":74,"armBack":97,"armFront":107},"rewardForIdolKill":10,"nodeId":"54.236.217.221","port":8081,"msg":"GameInfo"}
elapsed|0.6|{"types":["GROWTH","ORDER"],"msg":"ActiveResources"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":1}}],"msg":"NewEffects"}
elapsed|0.09|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":11703691,"typeId":34,"tradable":true,"isToken":false,"level":0}]}},{"IdolUpdate":{"idol":{"color":"white","position":0,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":1,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":2,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":10}}},{"IdolUpdate":{"idol":{"color":"white","position":4,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":0,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":1,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":2,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":3,"hp":10}}},{"IdolUpdate":{"idol":{"color":"black","position":4,"hp":10}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"CardSacrificed":{"color":"white","resource":"ORDER"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":5}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":2}}],"msg":"NewEffects"}
elapsed|7.1|{"time":1374890739239,"msg":"Ping"}
elapsed|0.66|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"handSize":6}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":11703691,"typeId":34,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|9.42|{"time":1374890749323,"msg":"Ping"}
elapsed|5.82|{"card":{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.76|{"card":{"id":11703691,"typeId":34,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.78|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.02|{"effects":[{"TurnBegin":{"color":"white","turn":3}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"handSize":5}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":4}}],"msg":"NewEffects"}
elapsed|1.58|{"time":1374890759347,"msg":"Ping"}
elapsed|0.41|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"handSize":6}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0},{"id":11971564,"typeId":29,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|5.05|{"card":{"id":11971564,"typeId":29,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.58|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.27|{"card":{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"0,1"},{"color":"black","position":"1,1"},{"color":"black","position":"2,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.71|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":4}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"2,1"}}},{"SummonUnit":{"target":{"color":"black","position":"2,1"},"card":{"id":8170126,"typeId":41,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":2,"ac":1}}],"msg":"NewEffects"}
elapsed|1.02|{"effects":[{"TurnBegin":{"color":"white","turn":5}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":4}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":6}}],"msg":"NewEffects"}
elapsed|0.97|{"time":1374890769377,"msg":"Ping"}
elapsed|1.98|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":2,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":4}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":5}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|8.07|{"time":1374890779424,"msg":"Ping"}
elapsed|4.05|{"card":{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"2,1"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.64|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":2},"handSize":4}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":14312990,"typeId":208,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"2,1"}}},{"EnchantUnit":{"target":{"color":"black","position":"2,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":3,"ap":3,"ac":0,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.76|{"card":{"id":13171120,"typeId":33,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"0,1"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.73|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.15|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"2,1"},"idol":2}},{"DamageIdol":{"idol":{"color":"white","position":2,"hp":7},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":2,"hp":7}}},{"UnitAttackDone":{"source":{"color":"black","position":"2,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":3,"ap":3,"ac":1,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":7}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"handSize":7},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"CardSacrificed":{"color":"white","resource":"ORDER"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}},{"CardPlayed":{"color":"white","card":{"id":7615,"typeId":50,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"2,1"}}},{"DamageUnit":{"targetTile":{"color":"black","position":"2,1"},"amount":1,"hp":2,"kill":false,"attackType":"UNDEFINED","damageType":"MAGICAL"}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":3,"ac":1,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":8}}],"msg":"NewEffects"}
elapsed|2.46|{"time":1374890789434,"msg":"Ping"}
elapsed|2.98|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":3,"ac":0,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":3}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":3},"handSize":4}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":14959154,"typeId":57,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|7.05|{"time":1374890799441,"msg":"Ping"}
elapsed|0.39|{"card":{"id":14959154,"typeId":57,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"2,1"}]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.85|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":3}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.03|{"card":{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"0,1"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.78|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"4,2"}}},{"SummonUnit":{"target":{"color":"black","position":"4,2"},"card":{"id":11116968,"typeId":65,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"4,2"},"hp":2,"ap":0,"ac":-1}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":4,"ac":0,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|1.17|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"2,1"},"idol":2}},{"DamageIdol":{"idol":{"color":"white","position":2,"hp":3},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":2,"hp":3}}},{"UnitAttackDone":{"source":{"color":"black","position":"2,1"}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":2,"ap":4,"ac":1,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":9}}],"msg":"NewEffects"}
elapsed|0.07|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":7},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":1,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}},{"CardPlayed":{"color":"white","card":{"id":7622,"typeId":52,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"1,2"}}},{"SummonUnit":{"target":{"color":"white","position":"1,2"},"card":{"id":7622,"typeId":52,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"white","position":"1,2"},"hp":1,"ap":1,"ac":2}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}},{"CardPlayed":{"color":"white","card":{"id":7757,"typeId":99,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"2,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":1,"ap":3,"ac":1}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":10}}],"msg":"NewEffects"}
elapsed|5.9|{"time":1374890809455,"msg":"Ping"}
elapsed|3.4|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":1,"ap":3,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":2}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":4},"handSize":3}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":11770191,"typeId":22,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|2.39|{"card":{"id":11770191,"typeId":22,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"0,1"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.66|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.12|{"card":{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"0,1"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.71|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"1,0"}}},{"SummonUnit":{"target":{"color":"black","position":"1,0"},"card":{"id":10248358,"typeId":75,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"1,0"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"1,0"},"hp":4,"ap":4,"ac":0}}],"msg":"NewEffects"}
elapsed|1.46|{"time":1374890819506,"msg":"Ping"}
elapsed|0.42|{"effects":[{"UnitAttackTile":{"source":{"color":"black","position":"1,0"},"target":{"color":"white","position":"1,2"}}},{"DamageUnit":{"targetTile":{"color":"white","position":"1,2"},"amount":4,"hp":-3,"kill":true,"attackType":"MELEE","damageType":"PHYSICAL"}},{"RemoveUnit":{"tile":{"color":"white","position":"1,2"},"removalType":"DESTROY"}},{"UnitAttackDone":{"source":{"color":"black","position":"1,0"}}},{"UnitAttackIdol":{"attacker":{"color":"black","position":"2,1"},"idol":2}},{"DamageIdol":{"idol":{"color":"white","position":2,"hp":0},"amount":3,"kill":true}},{"IdolUpdate":{"idol":{"color":"white","position":2,"hp":0}}},{"UnitAttackDone":{"source":{"color":"black","position":"2,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"1,0"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":1,"ap":3,"ac":1}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":11}}],"msg":"NewEffects"}
elapsed|0.05|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"handSize":6},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"CardSacrificed":{"color":"white","resource":"ORDER"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"CardPlayed":{"color":"white","card":{"id":7840,"typeId":128,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"1,1"}}},{"SummonUnit":{"target":{"color":"white","position":"1,1"},"card":{"id":7840,"typeId":128,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"white","position":"1,1"},"hp":3,"ap":2,"ac":2}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":12}}],"msg":"NewEffects"}
elapsed|9.5|{"time":1374890829509,"msg":"Ping"}
elapsed|0.44|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"1,0"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"2,1"},"hp":1,"ap":3,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|3.02|{"unitPosition":{"color":"black","position":"1,0"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"0,1"},{"color":"black","position":"2,0"},{"color":"black","position":"1,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|1.32|{"unitPosition":{"color":"black","position":"2,1"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"1,1"},{"color":"black","position":"2,0"},{"color":"black","position":"3,1"},{"color":"black","position":"3,0"},{"color":"black","position":"2,2"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.32|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"2,1"},"to":{"color":"black","position":"3,0"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":0}}],"msg":"NewEffects"}
elapsed|0.54|{"unitPosition":{"color":"black","position":"1,0"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"0,1"},{"color":"black","position":"2,0"},{"color":"black","position":"2,1"},{"color":"black","position":"1,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.47|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"1,0"},"to":{"color":"black","position":"0,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":1}}],"msg":"NewEffects"}
elapsed|1.2|{"card":{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"2,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.88|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"0,0"}}},{"SummonUnit":{"target":{"color":"black","position":"0,0"},"card":{"id":10248451,"typeId":75,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":0}}],"msg":"NewEffects"}
elapsed|1.44|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"0,0"},"idol":0}},{"DamageIdol":{"idol":{"color":"white","position":0,"hp":6},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":0,"hp":6}}},{"UnitAttackDone":{"source":{"color":"black","position":"0,0"}}},{"UnitAttackIdol":{"attacker":{"color":"black","position":"3,0"},"idol":3}},{"DamageIdol":{"idol":{"color":"white","position":3,"hp":7},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":7}}},{"UnitAttackDone":{"source":{"color":"black","position":"3,0"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":2}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":13}}],"msg":"NewEffects"}
elapsed|0.05|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"1,1"},"hp":3,"ap":2,"ac":1}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"handSize":5},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"CardSacrificed":{"color":"white","resource":"ORDER"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":4},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"CardPlayed":{"color":"white","card":{"id":7520,"typeId":15,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"1,1"}}},{"EnchantUnit":{"target":{"color":"white","position":"1,1"}}},{"StatsUpdate":{"target":{"color":"white","position":"1,1"},"hp":5,"ap":3,"ac":1,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"CardPlayed":{"color":"white","card":{"id":7535,"typeId":20,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"0,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":2}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":14}}],"msg":"NewEffects"}
elapsed|0.12|{"time":1374890839527,"msg":"Ping"}
elapsed|10.04|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":0}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":1}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0},{"id":11703721,"typeId":34,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|0.08|{"time":1374890849554,"msg":"Ping"}
elapsed|2.49|{"card":{"id":11703721,"typeId":34,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|0.64|{"effects":[{"CardSacrificed":{"color":"black","resource":"GROWTH"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.15|{"card":{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[]},"targetArea":"UNDEFINED"},"msg":"CardInfo"}
elapsed|1.34|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[]}},{"CardPlayed":{"color":"black","card":{"id":10248363,"typeId":21,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":0}}],"msg":"NewEffects"}
elapsed|0.97|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"0,0"},"idol":0}},{"DamageIdol":{"idol":{"color":"white","position":0,"hp":2},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":0,"hp":2}}},{"UnitAttackDone":{"source":{"color":"black","position":"0,0"}}},{"UnitAttackIdol":{"attacker":{"color":"black","position":"3,0"},"idol":3}},{"DamageIdol":{"idol":{"color":"white","position":3,"hp":4},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":4}}},{"UnitAttackDone":{"source":{"color":"black","position":"3,0"}}},{"UnitAttackIdol":{"attacker":{"color":"black","position":"0,1"},"idol":0}},{"DamageIdol":{"idol":{"color":"white","position":0,"hp":0},"amount":4,"kill":true}},{"IdolUpdate":{"idol":{"color":"white","position":0,"hp":0}}},{"UnitAttackDone":{"source":{"color":"black","position":"0,1"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"0,0"},"hp":4,"ap":4,"ac":2}}],"msg":"NewEffects"}
elapsed|0.05|{"effects":[{"TurnBegin":{"color":"white","turn":15}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"1,1"},"hp":5,"ap":3,"ac":0,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"1,1"},"to":{"color":"white","position":"0,1"}}},{"StatsUpdate":{"target":{"color":"white","position":"0,1"},"hp":5,"ap":3,"ac":0,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"CardSacrificed":{"color":"white","resource":"ORDER"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}},{"CardPlayed":{"color":"white","card":{"id":7678,"typeId":71,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"0,1"}}},{"EnchantUnit":{"target":{"color":"white","position":"0,1"}}},{"StatsUpdate":{"target":{"color":"white","position":"0,1"},"hp":5,"ap":6,"ac":0,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"},{"name":"Focus","description":"Target unit gains +3 Attack until end of turn.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"UnitAttackTile":{"source":{"color":"white","position":"0,1"},"target":{"color":"black","position":"0,0"}}},{"DamageUnit":{"targetTile":{"color":"black","position":"0,0"},"amount":6,"hp":-2,"kill":true,"attackType":"MELEE","damageType":"PHYSICAL"}},{"RemoveUnit":{"tile":{"color":"black","position":"0,0"},"removalType":"DESTROY"}},{"UnitAttackDone":{"source":{"color":"white","position":"0,1"}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"0,1"},"hp":5,"ap":3,"ac":2,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":16}}],"msg":"NewEffects"}
elapsed|3.07|{"time":1374890859532,"msg":"Ping"}
elapsed|6.93|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"0,1"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":0}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":9283466,"typeId":33,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|3.08|{"time":1374890869542,"msg":"Ping"}
elapsed|0.97|{"card":{"id":9283466,"typeId":33,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"2,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.64|{"effects":[{"CardSacrificed":{"color":"black"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248348,"typeId":156,"tradable":true,"isToken":false,"level":0},{"id":13119258,"typeId":38,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.8|{"card":{"id":13119258,"typeId":38,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"2,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|1.03|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":1},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":6},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":10248348,"typeId":156,"tradable":true,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":13119258,"typeId":38,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"3,1"}}},{"SummonUnit":{"target":{"color":"black","position":"3,1"},"card":{"id":13119258,"typeId":38,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":5,"ap":4,"ac":2}}],"msg":"NewEffects"}
elapsed|0.69|{"card":{"id":10248348,"typeId":156,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,0"},{"color":"black","position":"2,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"2,1"},{"color":"black","position":"4,1"},{"color":"black","position":"0,2"},{"color":"black","position":"1,2"},{"color":"black","position":"2,2"},{"color":"black","position":"3,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.61|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[]}},{"CardPlayed":{"color":"black","card":{"id":10248348,"typeId":156,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"4,0"}}},{"SummonUnit":{"target":{"color":"black","position":"4,0"},"card":{"id":10248348,"typeId":156,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"black","position":"4,0"},"hp":1,"ap":2,"ac":2}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}}],"msg":"NewEffects"}
elapsed|1.46|{"unitPosition":{"color":"black","position":"0,1"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"0,0"},{"color":"black","position":"1,1"},{"color":"black","position":"1,0"},{"color":"black","position":"0,2"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.49|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"0,1"},"to":{"color":"black","position":"1,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"1,1"},"hp":4,"ap":4,"ac":1}}],"msg":"NewEffects"}
elapsed|1.27|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"3,0"},"idol":3}},{"DamageIdol":{"idol":{"color":"white","position":3,"hp":1},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":1}}},{"UnitAttackDone":{"source":{"color":"black","position":"3,0"}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":1}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":17}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"0,1"},"hp":5,"ap":3,"ac":1,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"MoveUnit":{"from":{"color":"white","position":"0,1"},"to":{"color":"white","position":"0,0"}}},{"StatsUpdate":{"target":{"color":"white","position":"0,0"},"hp":5,"ap":3,"ac":1,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}},{"CardPlayed":{"color":"white","card":{"id":7832,"typeId":125,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"3,2"}}},{"SummonUnit":{"target":{"color":"white","position":"3,2"},"card":{"id":7832,"typeId":125,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"white","position":"3,2"},"hp":2,"ap":4,"ac":3}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":18}}],"msg":"NewEffects"}
elapsed|1.09|{"time":1374890879766,"msg":"Ping"}
elapsed|6.22|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"4,0"},"hp":1,"ap":2,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":5,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"1,1"},"hp":4,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":3,"ac":0}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":0}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":12157961,"typeId":57,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|2.53|{"card":{"id":12157961,"typeId":57,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":false,"isPlayable":false,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"3,2"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"alerts":["Not enough resources"],"msg":"CardInfo"}
elapsed|1.27|{"time":1374890889778,"msg":"Ping"}
elapsed|0.71|{"effects":[{"CardSacrificed":{"color":"black"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":14316101,"typeId":208,"tradable":true,"isToken":false,"level":0},{"id":9225404,"typeId":99,"tradable":false,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|1.19|{"card":{"id":14316101,"typeId":208,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"3,2"},{"color":"black","position":"3,0"},{"color":"black","position":"4,0"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|2.2|{"unitPosition":{"color":"black","position":"3,1"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"2,1"},{"color":"black","position":"2,2"},{"color":"black","position":"4,1"},{"color":"black","position":"3,2"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.47|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"3,1"},"to":{"color":"black","position":"3,2"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,2"},"hp":5,"ap":4,"ac":1}}],"msg":"NewEffects"}
elapsed|0.8|{"unitPosition":{"color":"black","position":"3,0"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"2,0"},{"color":"black","position":"2,1"},{"color":"black","position":"4,1"},{"color":"black","position":"3,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.46|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"3,0"},"to":{"color":"black","position":"3,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":1,"ap":3,"ac":0}}],"msg":"NewEffects"}
elapsed|0.68|{"unitPosition":{"color":"black","position":"4,0"},"abilityId":"Move","hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"black","position":"3,0"},{"color":"black","position":"4,1"}]]},"targetArea":"UNDEFINED"},"msg":"AbilityInfo"}
elapsed|0.42|{"effects":[{"MoveUnit":{"from":{"color":"black","position":"4,0"},"to":{"color":"black","position":"3,0"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":2,"ac":1}}],"msg":"NewEffects"}
elapsed|0.59|{"card":{"id":14316101,"typeId":208,"tradable":true,"isToken":false,"level":0},"hasEnoughResources":true,"isPlayable":true,"data":{"selectableTiles":{"tileSets":[[{"color":"white","position":"0,0"},{"color":"white","position":"3,2"},{"color":"black","position":"3,0"},{"color":"black","position":"1,1"},{"color":"black","position":"3,1"},{"color":"black","position":"3,2"},{"color":"black","position":"4,2"}]]},"targetArea":"TILE"},"msg":"CardInfo"}
elapsed|0.61|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":4,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":9225404,"typeId":99,"tradable":false,"isToken":false,"level":0}]}},{"CardPlayed":{"color":"black","card":{"id":14316101,"typeId":208,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"3,1"}}},{"EnchantUnit":{"target":{"color":"black","position":"3,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":2,"ap":4,"ac":0,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|1.19|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"1,1"},"idol":1}},{"DamageIdol":{"idol":{"color":"white","position":1,"hp":6},"amount":4,"kill":false}},{"IdolUpdate":{"idol":{"color":"white","position":1,"hp":6}}},{"UnitAttackDone":{"source":{"color":"black","position":"1,1"}}},{"UnitAttackTile":{"source":{"color":"black","position":"3,1"},"target":{"color":"white","position":"3,2"}}},{"DamageUnit":{"targetTile":{"color":"white","position":"3,2"},"amount":4,"hp":-2,"kill":true,"attackType":"MELEE","damageType":"PHYSICAL"}},{"RemoveUnit":{"tile":{"color":"white","position":"3,2"},"removalType":"DESTROY"}},{"UnitAttackDone":{"source":{"color":"black","position":"3,1"}}}],"msg":"NewEffects"}
elapsed|0.07|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"1,1"},"hp":4,"ap":4,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":2,"ap":4,"ac":1,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"white","turn":19}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"0,0"},"hp":5,"ap":3,"ac":0,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"CardSacrificed":{"color":"white"}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":3},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":3,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":2},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"CardPlayed":{"color":"white","card":{"id":7534,"typeId":20,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"black","position":"3,1"}}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":2,"ap":4,"ac":2,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":5},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"CardPlayed":{"color":"white","card":{"id":7623,"typeId":52,"tradable":true,"isToken":false,"level":0},"tile1":{"color":"white","position":"2,2"}}},{"SummonUnit":{"target":{"color":"white","position":"2,2"},"card":{"id":7623,"typeId":52,"tradable":true,"isToken":false,"level":0}}},{"StatsUpdate":{"target":{"color":"white","position":"2,2"},"hp":1,"ap":1,"ac":2}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"white","position":"0,0"},"idol":0}},{"DamageIdol":{"idol":{"color":"black","position":0,"hp":7},"amount":3,"kill":false}},{"IdolUpdate":{"idol":{"color":"black","position":0,"hp":7}}},{"UnitAttackDone":{"source":{"color":"white","position":"0,0"}}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"StatsUpdate":{"target":{"color":"white","position":"0,0"},"hp":5,"ap":3,"ac":2,"buffs":[{"name":"Crown of Strength","description":"Enchanted unit gains +1 Attack and +2 Health.","type":"ENCHANTMENT"}]}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"TurnBegin":{"color":"black","turn":20}}],"msg":"NewEffects"}
elapsed|0.44|{"time":1374890899788,"msg":"Ping"}
elapsed|10.02|{"time":1374890909797,"msg":"Ping"}
elapsed|0.81|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":2,"ac":0}},{"StatsUpdate":{"target":{"color":"black","position":"3,2"},"hp":5,"ap":4,"ac":0}},{"StatsUpdate":{"target":{"color":"black","position":"1,1"},"hp":4,"ap":4,"ac":1}},{"StatsUpdate":{"target":{"color":"black","position":"3,1"},"hp":2,"ap":4,"ac":1,"buffs":[{"name":"Stag Heart","description":"Enchanted unit gets +1 Attack and +1 Health for each Stag Heart you control.","type":"ENCHANTMENT"}]}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":1}}},{"ResourcesUpdate":{"whiteAssets":{"availableResources":{"DECAY":0,"ORDER":2,"ENERGY":0,"GROWTH":0},"outputResources":{"DECAY":0,"ORDER":5,"ENERGY":0,"GROWTH":0},"handSize":1},"blackAssets":{"availableResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"outputResources":{"DECAY":0,"ORDER":0,"ENERGY":0,"GROWTH":7},"handSize":2}}},{"HandUpdate":{"profileId":"77fcba9f336e4aff954049ccced9d537","cards":[{"id":9225404,"typeId":99,"tradable":false,"isToken":false,"level":0},{"id":10248332,"typeId":44,"tradable":true,"isToken":false,"level":0}]}}],"msg":"NewEffects"}
elapsed|2.53|{"effects":[{"UnitAttackIdol":{"attacker":{"color":"black","position":"3,0"},"idol":3}},{"DamageIdol":{"idol":{"color":"white","position":3,"hp":0},"amount":2,"kill":true}},{"IdolUpdate":{"idol":{"color":"white","position":3,"hp":0}}},{"UnitAttackDone":{"source":{"color":"black","position":"3,0"}}},{"UnitAttackIdol":{"attacker":{"color":"black","position":"3,2"},"idol":3}},{"UnitAttackDone":{"source":{"color":"black","position":"3,2"}}}],"msg":"NewEffects"}
elapsed|0.03|{"effects":[{"StatsUpdate":{"target":{"color":"black","position":"3,0"},"hp":1,"ap":2,"ac":2}},{"StatsUpdate":{"target":{"color":"black","position":"3,2"},"hp":5,"ap":4,"ac":2}}],"msg":"NewEffects"}
elapsed|0.02|{"effects":[{"EndGame":{"winner":"black","whiteStats":{"profileId":"RobotEasy","idolDamage":3,"unitDamage":5,"unitsPlayed":4,"spellsPlayed":5,"enchantmentsPlayed":1,"scrollsDrawn":17,"totalMs":182,"mostDamageUnit":4,"idolsDestroyed":0,"mostDamageUnitId":7840},"blackStats":{"profileId":"77fcba9f336e4aff954049ccced9d537","idolDamage":34,"unitDamage":3,"unitsPlayed":6,"spellsPlayed":1,"enchantmentsPlayed":2,"scrollsDrawn":19,"totalMs":103971,"mostDamageUnit":4,"idolsDestroyed":3,"mostDamageUnitId":8170126},"whiteGoldReward":{"matchReward":0,"matchCompletionReward":0,"idolsDestroyedReward":0,"totalReward":0},"blackGoldReward":{"matchReward":10,"matchCompletionReward":0,"idolsDestroyedReward":30,"totalReward":40}}}],"msg":"NewEffects"}
