@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#cards_show_market {
  .tab-content {
    padding: 0 9px 0 9px;

    h4 {
      margin-top: 24px;
      margin-bottom: 14px;

      &:first-child {
        margin-top: 10px;
      }
    }

    #buy-graph, #sell-graph {
      height: 350px;
    }

  }
}