@import "bootstrap/variables";

#replays_index {
  #search {
    #rating {
      input {
        width: 40px;
      }
    }
  }

  table {
    .vs {
      color: @gold;
      font-weight: bold;
    }

    .vp-tag {
      color: darken(@white, 10%);
    }

    .type {
      width: 10%;
    }

    .name {
      width: 15%;
    }

    .vs {
      width: 8%;
    }

    .rating {
      width: 9%;
    }

    .deck {
      width: 6%;
    }

    .age {
      width: 8%;
    }

    .length {
      width: 8%;
    }

    .view {
      width: 6%;
    }

    .rating, .deck, .age, .vs, .view, .type, .length {
      text-align: center;
    }
  }
}