@import "bootstrap/variables.less";

#patches_index, #patches_show {
  .header {
    color: @gold;
    font-weight: bold;
  }

  .card-changes {
    margin-bottom: 16px;

    .resource-row {
      padding: 2px 0 2px 0;
    }
  }

  .notes {
    border-top: 1px solid @borderColor;
    padding-top: 8px;

    .resources {
      position: relative;
      top: -1px;
      left: 1px;
    }
  }

  .card-tt {
    text-decoration: underline;
  }
}