@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#store_show {
  #info {
    .well {
      padding: 4px 0 4px 0;
    }

    dl {
      margin: 0;

      dt, dd {
        line-height: 26px;
        vertical-align: middle;
      }

      dt {
        width: 145px;
        color: @gold;
      }

      dd {
        margin-left: 160px;
        width: 195px;
        .text-overflow();
      }
    }

    .note {
      margin-top: 8px;
      margin-bottom: 4px;

      span {
        font-weight: bold;
      }

      padding-left: 8px;
    }
  }

  #search {
    #resources, #rarities, #categories {
      width: 200px;
    }

    input[type='submit'] {
      position: relative;
      top: 4px;
    }
  }

  .icon {
    width: 40px;
  }

  .name {
    width: 38%;
    cursor: pointer;
    vertical-align: middle;
  }

  .resource {
    width: 18%;
    text-align: center;
    vertical-align: middle;

    div {
      margin-right: 6px;
    }

    span {
      font-size: 110%;
      vertical-align: middle;
    }
  }

  .quantity, .price {
    text-align: center;
    vertical-align: middle;
  }

  .price {
    width: 25%;
  }

  .quantity {
    width: 15%;
  }

  td.quantity, td.price {
    font-size: 120%;
    color: @gold;
  }
}